# GuardianTrack

./: README.md  build.gradle.kts  enonce_text.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farouk/guardiantrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farouk/guardiantrack/: GuardianTrackApplication.kt  MainActivity.kt
app/src/main/java/com/farouk/guardiantrack/data/local/: GuardianDatabase.kt
app/src/main/java/com/farouk/guardiantrack/data/local/dao/: EmergencyContactDao.kt  IncidentDao.kt  UserDao.kt
app/src/main/java/com/farouk/guardiantrack/data/local/entity/: EmergencyContactEntity.kt  IncidentEntity.kt  UserEntity.kt
app/src/main/java/com/farouk/guardiantrack/data/local/preferences/: EncryptedPreferencesManager.kt  UserPreferencesManager.kt
app/src/main/java/com/farouk/guardiantrack/data/mapper/: IncidentMapper.kt
app/src/main/java/com/farouk/guardiantrack/data/remote/: NetworkResult.kt
app/src/main/java/com/farouk/guardiantrack/data/remote/api/: GuardianApiService.kt
app/src/main/java/com/farouk/guardiantrack/data/remote/dto/: AlertResponse.kt  IncidentDto.kt
app/src/main/java/com/farouk/guardiantrack/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/farouk/guardiantrack/data/repository/: AuthRepository.kt  ContactRepository.kt  IncidentRepository.kt  PreferencesRepository.kt
app/src/main/java/com/farouk/guardiantrack/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/farouk/guardiantrack/domain/model/: EmergencyContact.kt  Incident.kt  IncidentType.kt
app/src/main/java/com/farouk/guardiantrack/provider/: EmergencyContactsProvider.kt
app/src/main/java/com/farouk/guardiantrack/receiver/: BatteryReceiver.kt  BootReceiver.kt
app/src/main/java/com/farouk/guardiantrack/service/: SurveillanceService.kt
app/src/main/java/com/farouk/guardiantrack/ui/components/: GuardianSnackbar.kt
app/src/main/java/com/farouk/guardiantrack/ui/navigation/: GuardianNavigation.kt
app/src/main/java/com/farouk/guardiantrack/ui/screen/: DashboardScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/farouk/guardiantrack/ui/state/: AuthUiState.kt  DashboardUiState.kt  HistoryUiState.kt  SettingsUiState.kt
app/src/main/java/com/farouk/guardiantrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/farouk/guardiantrack/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/farouk/guardiantrack/util/: LocationHelper.kt  SmsHelper.kt  SyncManager.kt
app/src/main/java/com/farouk/guardiantrack/worker/: BootWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/farouk/guardiantrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
